{
  "ConnectionStrings": {
    "DefaultConnection": "Host=10.133.51.104;Port=5433;Database=measurements;Username=kasper;Password=H5kode",
    "StressConnection": "Host=10.133.51.104;Port=5434;Database=stress_db;Username=stress_user;Password=stress_pass"
  },
  "RabbitMQ": {
  "Host": "10.133.51.104",
  "Port": 5672
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}